C:\Users\igaa\Desktop\AiSD - semestr III\cwiczenia_21.10.2024\praca_domowa_02\obj\Debug\net8.0-windows\praca_domowa_02.Form1.resources
C:\Users\igaa\Desktop\AiSD - semestr III\cwiczenia_21.10.2024\praca_domowa_02\obj\Debug\net8.0-windows\praca_domowa_02.csproj.GenerateResource.cache
C:\Users\igaa\Desktop\AiSD - semestr III\cwiczenia_21.10.2024\praca_domowa_02\obj\Debug\net8.0-windows\praca_domowa_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\igaa\Desktop\AiSD - semestr III\cwiczenia_21.10.2024\praca_domowa_02\obj\Debug\net8.0-windows\praca_domowa_02.AssemblyInfoInputs.cache
C:\Users\igaa\Desktop\AiSD - semestr III\cwiczenia_21.10.2024\praca_domowa_02\obj\Debug\net8.0-windows\praca_domowa_02.AssemblyInfo.cs
C:\Users\igaa\Desktop\AiSD - semestr III\cwiczenia_21.10.2024\praca_domowa_02\obj\Debug\net8.0-windows\praca_domowa_02.csproj.CoreCompileInputs.cache
C:\Users\igaa\Desktop\AiSD - semestr III\cwiczenia_21.10.2024\praca_domowa_02\bin\Debug\net8.0-windows\praca_domowa_02.exe
C:\Users\igaa\Desktop\AiSD - semestr III\cwiczenia_21.10.2024\praca_domowa_02\bin\Debug\net8.0-windows\praca_domowa_02.deps.json
C:\Users\igaa\Desktop\AiSD - semestr III\cwiczenia_21.10.2024\praca_domowa_02\bin\Debug\net8.0-windows\praca_domowa_02.runtimeconfig.json
C:\Users\igaa\Desktop\AiSD - semestr III\cwiczenia_21.10.2024\praca_domowa_02\bin\Debug\net8.0-windows\praca_domowa_02.dll
C:\Users\igaa\Desktop\AiSD - semestr III\cwiczenia_21.10.2024\praca_domowa_02\bin\Debug\net8.0-windows\praca_domowa_02.pdb
C:\Users\igaa\Desktop\AiSD - semestr III\cwiczenia_21.10.2024\praca_domowa_02\obj\Debug\net8.0-windows\praca_domowa_02.dll
C:\Users\igaa\Desktop\AiSD - semestr III\cwiczenia_21.10.2024\praca_domowa_02\obj\Debug\net8.0-windows\refint\praca_domowa_02.dll
C:\Users\igaa\Desktop\AiSD - semestr III\cwiczenia_21.10.2024\praca_domowa_02\obj\Debug\net8.0-windows\praca_domowa_02.pdb
C:\Users\igaa\Desktop\AiSD - semestr III\cwiczenia_21.10.2024\praca_domowa_02\obj\Debug\net8.0-windows\praca_domowa_02.genruntimeconfig.cache
C:\Users\igaa\Desktop\AiSD - semestr III\cwiczenia_21.10.2024\praca_domowa_02\obj\Debug\net8.0-windows\ref\praca_domowa_02.dll
C:\Users\igaa\Desktop\AiSD - prace domowe\praca_domowa_02\bin\Debug\net8.0-windows\praca_domowa_02.exe
C:\Users\igaa\Desktop\AiSD - prace domowe\praca_domowa_02\bin\Debug\net8.0-windows\praca_domowa_02.deps.json
C:\Users\igaa\Desktop\AiSD - prace domowe\praca_domowa_02\bin\Debug\net8.0-windows\praca_domowa_02.runtimeconfig.json
C:\Users\igaa\Desktop\AiSD - prace domowe\praca_domowa_02\bin\Debug\net8.0-windows\praca_domowa_02.dll
C:\Users\igaa\Desktop\AiSD - prace domowe\praca_domowa_02\bin\Debug\net8.0-windows\praca_domowa_02.pdb
C:\Users\igaa\Desktop\AiSD - prace domowe\praca_domowa_02\obj\Debug\net8.0-windows\praca_domowa_02.Form1.resources
C:\Users\igaa\Desktop\AiSD - prace domowe\praca_domowa_02\obj\Debug\net8.0-windows\praca_domowa_02.csproj.GenerateResource.cache
C:\Users\igaa\Desktop\AiSD - prace domowe\praca_domowa_02\obj\Debug\net8.0-windows\praca_domowa_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\igaa\Desktop\AiSD - prace domowe\praca_domowa_02\obj\Debug\net8.0-windows\praca_domowa_02.AssemblyInfoInputs.cache
C:\Users\igaa\Desktop\AiSD - prace domowe\praca_domowa_02\obj\Debug\net8.0-windows\praca_domowa_02.AssemblyInfo.cs
C:\Users\igaa\Desktop\AiSD - prace domowe\praca_domowa_02\obj\Debug\net8.0-windows\praca_domowa_02.csproj.CoreCompileInputs.cache
C:\Users\igaa\Desktop\AiSD - prace domowe\praca_domowa_02\obj\Debug\net8.0-windows\praca_domowa_02.dll
C:\Users\igaa\Desktop\AiSD - prace domowe\praca_domowa_02\obj\Debug\net8.0-windows\refint\praca_domowa_02.dll
C:\Users\igaa\Desktop\AiSD - prace domowe\praca_domowa_02\obj\Debug\net8.0-windows\praca_domowa_02.pdb
C:\Users\igaa\Desktop\AiSD - prace domowe\praca_domowa_02\obj\Debug\net8.0-windows\praca_domowa_02.genruntimeconfig.cache
C:\Users\igaa\Desktop\AiSD - prace domowe\praca_domowa_02\obj\Debug\net8.0-windows\ref\praca_domowa_02.dll
